## 1. Open the data

In [719]:
import pandas as pd
from pymystem3 import Mystem 
import numpy as np
m = Mystem()
from collections import Counter 
import warnings

In [720]:
warnings.filterwarnings("ignore")

In [721]:
df = pd.read_csv('https://code.s3.yandex.net/datasets/data.csv')

In [722]:
df.columns #Проверяем корректность названия столбцов. Пробелов и ошибок не обнаружено / check out the names of the columns

Index(['children', 'days_employed', 'dob_years', 'education', 'education_id',
       'family_status', 'family_status_id', 'gender', 'income_type', 'debt',
       'total_income', 'purpose'],
      dtype='object')

In [723]:
display(df.head(10))

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

In [724]:
df.info() #Получаем общую информацию о таблице, типах данных
df.isnull().sum() #Вычисляем количество пропусков / how many duplicates do we have

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

In [725]:
df.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,1.935100e+04
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,1.674223e+05
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,1.029716e+05
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,2.066726e+04
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,1.030532e+05
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,1.450179e+05
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,2.034351e+05
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,2.265604e+06

1. In the column 'days_employed' we can see a lot of numbers with a minus. It can't be true. Who elder 50 years have artefacts in 'days_employed'.
2. In the column 'education' the data have a different format.
3. In the column, 'purpose' has similar purposes written with different words.
4. We have gaps in the columns 'days_employed' and 'total_income.'

## 2. Prepare the data

In [726]:
df['days_employed'] = df['days_employed'].abs()
display(df.head(10))
#changing minus numbers on the plus

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

In [727]:
#df.loc[df.isnull().any(axis=1)] #Запрашиваем строки с пропущенными значениями

In [728]:
days_empl_median = df['days_employed'].median() #getting a median count of days employed

In [729]:
df['income_type'].unique() # unique income types

array(['сотрудник', 'пенсионер', 'компаньон', 'госслужащий',
       'безработный', 'предприниматель', 'студент', 'в декрете'],
      dtype=object)

In [730]:
df['days_employed'].mean()

66914.72890682195

In [731]:
df.pivot_table(index='income_type', values=['days_employed', 'dob_years'], aggfunc='median')
# getting a median count for the days employed and age

                 days_employed  dob_years
income_type
безработный      366413.652744       38.0
в декрете          3296.759962       39.0
госслужащий        2689.368353       40.0
компаньон          1547.382223       39.0
пенсионер        365213.306266       60.0
предприниматель     520.848083       42.5
сотрудник          1574.202821       39.0
студент             578.751554       22.0

We've gotten unreal count days employed in the category 'jobless' and 'pension'. 
It's a mistake.I guess it was hours, not days. 
For jobless, it's not real because if we divide 15 267 / 365 = 41, the median age is 38. We should drop this category from our data

In [732]:
df.loc[df['income_type']=='безработный', 'days_employed'] /= 24  #calculate how many days they worked

In [733]:
df.loc[df['income_type']=='пенсионер', 'days_employed'] /= 24 #calculate how many days they worked

In [734]:
df.pivot_table(index='income_type', values=['days_employed', 'dob_years'], aggfunc='median')
# getting a  new median count for the days employed and age

                 days_employed  dob_years
income_type
безработный       15267.235531       38.0
в декрете          3296.759962       39.0
госслужащий        2689.368353       40.0
компаньон          1547.382223       39.0
пенсионер         15217.221094       60.0
предприниматель     520.848083       42.5
сотрудник          1574.202821       39.0
студент             578.751554       22.0

In [735]:
df.query('income_type == "безработный"') #query a category

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
3133,1,14063.519451,31,среднее,1,женат / замужем,0,M,безработный,1,59956.991984,покупка жилья для сдачи
14798,0,16470.951611,45,Высшее,0,гражданский брак,1,F,безработный,0,202722.511368,ремонт жилью

In [736]:
#df.drop(index=[3133, 14798], inplace=True) #drop this data

In [737]:
df.query('income_type == "безработный"') #check out changes

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
3133,1,14063.519451,31,среднее,1,женат / замужем,0,M,безработный,1,59956.991984,покупка жилья для сдачи
14798,0,16470.951611,45,Высшее,0,гражданский брак,1,F,безработный,0,202722.511368,ремонт жилью

In [738]:
df.pivot_table(index='income_type', values=['days_employed', 'dob_years'], aggfunc='median')
# getting a new median count for the days employed and age

                 days_employed  dob_years
income_type
безработный       15267.235531       38.0
в декрете          3296.759962       39.0
госслужащий        2689.368353       40.0
компаньон          1547.382223       39.0
пенсионер         15217.221094       60.0
предприниматель     520.848083       42.5
сотрудник          1574.202821       39.0
студент             578.751554       22.0

In [739]:
df.loc[df['income_type']=='безработный', 'days_employed'] = df['days_employed'].median() #change count for the categery

In [740]:
df.pivot_table(index='income_type', values=['days_employed', 'dob_years'], aggfunc='median')
# getting a final median count for the days employed and age

                 days_employed  dob_years
income_type
безработный        2194.220567       38.0
в декрете          3296.759962       39.0
госслужащий        2689.368353       40.0
компаньон          1547.382223       39.0
пенсионер         15217.221094       60.0
предприниматель     520.848083       42.5
сотрудник          1574.202821       39.0
студент             578.751554       22.0

We calculated employment days for pensions and changed number of jobless on the general median count. We have gaps in different categories, and we should fill the gaps. 
For other categories, we will fill the gaps on their category

In [741]:
especially_group = 'сотрудник', 'компаньон', 'госслужащий','предприниматель', 'студент', 'в декрете', 'пенсионер' # create group

In [742]:
especially_group

('сотрудник',
 'компаньон',
 'госслужащий',
 'предприниматель',
 'студент',
 'в декрете',
 'пенсионер')

In [743]:
def change_nan(data, category, value):
    for type in especially_group:
        data.loc[(data[value].isna())&(data[category]==type), value ] =\
        data.loc[data[category]==type, value].median()
#the function which fill the gaps in the 'days_employed' on the column 'income type'

In [744]:
change_nan(df, 'income_type', 'days_employed') #apply the function

In [745]:
df.info() # check out changes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [746]:
df['days_employed'].isna().sum()

0

In [747]:
df.loc[df['days_employed'].isna()]

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose]
Index: []

In [748]:
def change_nan(dataset, category, value):
    for type in dataset[category].unique():
        dataset.loc[(dataset[value].isna())&(dataset[category]==type), value ] =\
dataset.loc[dataset[category]==type, value].median()
        
#the function which fill the gaps in the 'days_employed' on the column 'income type'

In [749]:
change_nan(df, 'income_type', 'total_income')

In [750]:
df['total_income'].isna().sum()

0

In [751]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In the column 'days_employed' anomalies were changed. Also, we filled the gaps in the 'days_employed' and 'total_income'

### Замена типа данных / Changing the types of the data

In [752]:
df['days_employed'] = df['days_employed'].astype(int) # заменяем тип данных float64 на int в столбце days_employed
df['total_income'] = df['total_income'].astype(int)# заменяем тип данных float64 на int в столбце total_income
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     21525 non-null  int64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      21525 non-null  int64
 11  purpose           21525 non-null  object
dtypes: int64(7), object(5)
memory usage: 2.0+ MB

### Обработка дубликатов / Processing the duplicates

In [753]:
df.duplicated().sum() #вычисляем сумму дубликатов в df / summ of the duplicates in the data

54

In [754]:
df.loc[df.duplicated()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,1574,41,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка жилья для семьи
4182,1,1574,34,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,142594,свадьба
4851,0,15217,60,среднее,1,гражданский брак,1,F,пенсионер,0,118514,свадьба
5557,0,15217,58,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
7808,0,15217,57,среднее,1,гражданский брак,1,F,пенсионер,0,118514,на проведение свадьбы
8583,0,15217,58,высшее,0,Не женат / не замужем,4,F,пенсионер,0,118514,дополнительное образование
9238,2,1574,34,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка жилья для сдачи
9528,0,15217,66,среднее,1,вдовец / вдова,2,F,пенсионер,0,118514,операции со своей недвижимостью
9627,0,15217,56,среднее,1,женат / замужем,0,F,пенсионер,0,118514,операции со своей недвижимостью
10462,0,15217,62,среднее,1,женат / замужем,0,F,пенсионер,0,118514,покупка коммерческой недвижимости
10697,0,1547,40,среднее,1,гражданский брак,1,F,компаньон,0,172357,сыграть свадьбу
10864,0,15217,62,среднее,1,женат / замужем,0,F,пенсионер,0,118514,ремонт жилью
10994,0,15217,62,среднее,1,женат / замужем,0,F,пенсионер,0,118514,ремонт жилью
11791,0,1574,47,среднее,1,женат / замужем,0,F,сотрудник,0,142594,строительство недвижимости
12373,0,1574,58,среднее,1,женат / замужем,0,M,сотрудник,0,142594,покупка недвижимости
12375,1,1574,37,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка недвижимости
12736,0,15217,59,среднее,1,женат / замужем,0,F,пенсионер,0,118514,заняться образованием
13025,1,1574,44,среднее,1,женат / замужем,0,F,сотрудник,0,142594,сделка с подержанным автомобилем
13639,0,15217,64,среднее,1,женат / замужем,0,F,пенсионер,0,118514,автомобиль
13773,0,1574,35,среднее,1,гражданский брак,1,F,сотрудник,0,142594,сыграть свадьбу
13878,1,1547,31,среднее,1,женат / замужем,0,F,компаньон,0,172357,покупка жилья
13942,0,1574,44,среднее,1,женат / замужем,0,F,сотрудник,0,142594,приобретение автомобиля
14432,2,2689,36,высшее,0,женат / замужем,0,F,госслужащий,0,150447,получение образования
14832,0,1574,50,среднее,1,Не женат / не замужем,4,F,сотрудник,0,142594,недвижимость
15091,0,1574,58,среднее,1,гражданский брак,1,M,сотрудник,0,142594,на проведение свадьбы
15188,0,1574,60,среднее,1,женат / замужем,0,M,сотрудник,0,142594,покупка недвижимости
15273,0,15217,57,среднее,1,гражданский брак,1,F,пенсионер,0,118514,свадьба
16176,0,1574,47,среднее,1,женат / замужем,0,F,сотрудник,0,142594,ремонт жилью
16378,0,1574,46,среднее,1,женат / замужем,0,F,сотрудник,0,142594,высшее образование
16902,2,1574,39,среднее,1,гражданский брак,1,F,сотрудник,0,142594,сыграть свадьбу
16904,1,1574,32,высшее,0,женат / замужем,0,F,сотрудник,0,142594,на покупку подержанного автомобиля
17379,0,1547,54,высшее,0,женат / замужем,0,M,компаньон,0,172357,операции с коммерческой недвижимостью
17755,1,1574,43,среднее,1,женат / замужем,0,M,сотрудник,0,142594,заняться образованием
17774,1,1547,40,среднее,1,гражданский брак,1,F,компаньон,0,172357,строительство жилой недвижимости
18328,0,1574,29,высшее,0,женат / замужем,0,M,сотрудник,0,142594,покупка жилой недвижимости
18349,1,2689,30,высшее,0,женат / замужем,0,F,госслужащий,0,150447,покупка жилья для семьи
18428,0,15217,64,среднее,1,женат / замужем,0,F,пенсионер,0,118514,жилье
18521,0,1574,56,среднее,1,гражданский брак,1,F,сотрудник,0,142594,сыграть свадьбу
18563,0,1574,54,среднее,1,женат / замужем,0,F,сотрудник,0,142594,операции со своей недвижимостью
18755,0,15217,58,среднее,1,женат / замужем,0,F,пенсионер,0,118514,заняться образованием
19041,0,1574,56,среднее,1,гражданский брак,1,F,сотрудник,0,142594,на проведение свадьбы
19184,0,1574,46,среднее,1,женат / замужем,0,F,сотрудник,0,142594,свой автомобиль
19321,0,1574,23,среднее,1,Не женат / не замужем,4,F,сотрудник,0,142594,сделка с подержанным автомобилем
19387,0,1547,38,высшее,0,гражданский брак,1,F,компаньон,0,172357,на проведение свадьбы
19688,0,15217,61,среднее,1,женат / замужем,0,F,пенсионер,0,118514,операции с недвижимостью
19832,0,1574,48,среднее,1,женат / замужем,0,F,сотрудник,0,142594,ремонт жилью
19946,0,1574,57,среднее,1,женат / замужем,0,F,сотрудник,0,142594,сделка с подержанным автомобилем
20116,0,15217,57,среднее,1,гражданский брак,1,M,пенсионер,0,118514,свадьба
20165,0,1574,42,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка жилья для семьи
20702,0,15217,64,среднее,1,женат / замужем,0,F,пенсионер,0,118514,дополнительное образование
21032,0,15217,60,среднее,1,женат / замужем,0,F,пенсионер,0,118514,заняться образованием
21132,0,1574,47,среднее,1,женат / замужем,0,F,сотрудник,0,142594,ремонт жилью
21281,1,1574,30,высшее,0,женат / замужем,0,F,сотрудник,0,142594,покупка коммерческой недвижимости
21415,0,15217,54,среднее,1,женат / замужем,0,F,пенсионер,0,118514,операции с жильем

In [755]:
df['education'].unique() #посмотрим на количество уникальных значений в столбце education /

array(['высшее', 'среднее', 'Среднее', 'СРЕДНЕЕ', 'ВЫСШЕЕ',
       'неоконченное высшее', 'начальное', 'Высшее',
       'НЕОКОНЧЕННОЕ ВЫСШЕЕ', 'Неоконченное высшее', 'НАЧАЛЬНОЕ',
       'Начальное', 'Ученая степень', 'УЧЕНАЯ СТЕПЕНЬ', 'ученая степень'],
      dtype=object)

In [756]:
df['education'] = df['education'].str.lower() #сделаем все буквы строчными, чтобы избавиться от дубликатов / lowercaste 

df['education'].unique() #проверяем результат замены / check out the changes

array(['высшее', 'среднее', 'неоконченное высшее', 'начальное',
       'ученая степень'], dtype=object)

In [757]:
df.loc[df.duplicated()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,1574,41,среднее,1,женат / замужем,0,F,сотрудник,0,142594,покупка жилья для семьи
3290,0,15217,58,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
4182,1,1574,34,высшее,0,гражданский брак,1,F,сотрудник,0,142594,свадьба
4851,0,15217,60,среднее,1,гражданский брак,1,F,пенсионер,0,118514,свадьба
5557,0,15217,58,среднее,1,гражданский брак,1,F,пенсионер,0,118514,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
20702,0,15217,64,среднее,1,женат / замужем,0,F,пенсионер,0,118514,дополнительное образование
21032,0,15217,60,среднее,1,женат / замужем,0,F,пенсионер,0,118514,заняться образованием
21132,0,1574,47,среднее,1,женат / замужем,0,F,сотрудник,0,142594,ремонт жилью
21281,1,1574,30,высшее,0,женат / замужем,0,F,сотрудник,0,142594,покупка коммерческой недвижимости
21415,0,15217,54,среднее,1,женат / замужем,0,F,пенсионер,0,118514,операции с жильем

In [758]:
df['purpose'].value_counts() #проверяем наличие дубликатов в столбце purpose / how many duplicates we have in the column

свадьба                                   797
на проведение свадьбы                     777
сыграть свадьбу                           774
операции с недвижимостью                  676
покупка коммерческой недвижимости         664
покупка жилья для сдачи                   653
операции с жильем                         653
операции с коммерческой недвижимостью     651
покупка жилья                             647
жилье                                     647
покупка жилья для семьи                   641
строительство собственной недвижимости    635
недвижимость                              634
операции со своей недвижимостью           630
строительство жилой недвижимости          626
покупка недвижимости                      624
строительство недвижимости                620
покупка своего жилья                      620
ремонт жилью                              612
покупка жилой недвижимости                607
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                495
сделка с подержанным автомобилем          489
свой автомобиль                           480
на покупку подержанного автомобиля        479
автомобили                                478
на покупку автомобиля                     472
дополнительное образование                462
приобретение автомобиля                   462
сделка с автомобилем                      455
высшее образование                        453
образование                               447
получение дополнительного образования     447
получение образования                     443
профильное образование                    436
получение высшего образования             426
заняться образованием                     412
Name: purpose, dtype: int64

We have searched the duplicates in the column 'purpose'. Meaning is similar, but words are different.

### Лемматизация / Lemmatization

In [759]:

df['purpose_new'] = df['purpose'].apply(m.lemmatize) #создаем новый столбец с лемматизированными словами / create a new column with lemmatization words

print(Counter(df['purpose_new'].sum())) #получаем часто используемые цели кредита. Выделили 4 категории: недвижимость, образование, автомобиль, свадьба

Counter({' ': 33677, '\n': 21525, 'недвижимость': 6367, 'покупка': 5912, 'жилье': 4473, 'автомобиль': 4315, 'образование': 4022, 'с': 2924, 'операция': 2610, 'свадьба': 2348, 'свой': 2235, 'на': 2233, 'строительство': 1881, 'высокий': 1375, 'получение': 1316, 'коммерческий': 1315, 'для': 1294, 'жилой': 1233, 'сделка': 944, 'дополнительный': 909, 'заниматься': 908, 'проведение': 777, 'сыграть': 774, 'сдача': 653, 'семья': 641, 'собственный': 635, 'со': 630, 'ремонт': 612, 'подержанный': 489, 'подержать': 479, 'приобретение': 462, 'профильный': 436})

In [760]:
def change_purpose(purpose):
    if 'жилье'  in purpose:
        return 'недвижимость'
    if 'автомобиль' in purpose:
        return 'автомобиль'
    if 'образование' in purpose:
        return 'образование'
    if 'свадьба' in purpose:
        return 'свадьба'
    if 'недвижимость' in purpose:
        return 'недвижимость'

df['purpose_aggr'] = df['purpose_new'].apply(change_purpose) #создали новый столбец с измененной целью кредита
print(df.tail(10))

#the function which help  to add purpose of the credit in a new column

       children  days_employed  dob_years       education  education_id  \
21515         1            467         28         среднее             1
21516         0            914         42          высшее             0
21517         0            404         42          высшее             0
21518         0          15583         59         среднее             1
21519         1           2351         37  ученая степень             4
21520         1           4529         43         среднее             1
21521         0          14330         67         среднее             1
21522         1           2113         38         среднее             1
21523         3           3112         38         среднее             1
21524         2           1984         40         среднее             1

          family_status  family_status_id gender income_type  debt  \
21515   женат / замужем                 0      F   сотрудник     1
21516   женат / замужем                 0      F   компаньон     0
21517  гражданский брак                 1      F   компаньон     0
21518   женат / замужем                 0      F   пенсионер     0
21519         в разводе                 3      M   сотрудник     0
21520  гражданский брак                 1      F   компаньон     0
21521   женат / замужем                 0      F   пенсионер     0
21522  гражданский брак                 1      M   сотрудник     1
21523   женат / замужем                 0      M   сотрудник     1
21524   женат / замужем                 0      F   сотрудник     0

       total_income                            purpose  \
21515        109486              заняться образованием
21516        322807               покупка своего жилья
21517        178059       на покупку своего автомобиля
21518        153864               сделка с автомобилем
21519        115949  покупка коммерческой недвижимости
21520        224791                  операции с жильем
21521        155999               сделка с автомобилем
21522         89672                       недвижимость
21523        244093       на покупку своего автомобиля
21524         82047              на покупку автомобиля

                                           purpose_new  purpose_aggr
21515                 [заниматься,  , образование, \n]   образование
21516                 [покупка,  , свой,  , жилье, \n]  недвижимость
21517     [на,  , покупка,  , свой,  , автомобиль, \n]    автомобиль
21518                [сделка,  , с,  , автомобиль, \n]    автомобиль
21519  [покупка,  , коммерческий,  , недвижимость, \n]  недвижимость
21520                   [операция,  , с,  , жилье, \n]  недвижимость
21521                [сделка,  , с,  , автомобиль, \n]    автомобиль
21522                               [недвижимость, \n]  недвижимость
21523     [на,  , покупка,  , свой,  , автомобиль, \n]    автомобиль
21524              [на,  , покупка,  , автомобиль, \n]    автомобиль

We detected four purposes: education, wedding, a car, a real estate

### Категоризация данных  / Categorisation of the data

In [761]:
#разобьём наших заемщиков на категории по уровню ЗП / separate the creditors on salary grades

def category_income(total_income):
    if total_income < 30000:
        return('низкий')
    if total_income < 70000:
        return('ниже среднего')
    if total_income < 120000:
        return('средний')
    if total_income > 120000:
        return('высокий')
#print(category_income(1000000)) # проверка работоспособности функции

df['category_income'] = df['total_income'].apply(category_income) #добавляем новый столбец с уровнем дохода, согласно нашему правилу

print(df)

       children  days_employed  dob_years education  education_id  \
0             1           8437         42    высшее             0
1             1           4024         36   среднее             1
2             0           5623         33   среднее             1
3             3           4124         32   среднее             1
4             0          14177         53   среднее             1
...         ...            ...        ...       ...           ...
21520         1           4529         43   среднее             1
21521         0          14330         67   среднее             1
21522         1           2113         38   среднее             1
21523         3           3112         38   среднее             1
21524         2           1984         40   среднее             1

          family_status  family_status_id gender income_type  debt  \
0       женат / замужем                 0      F   сотрудник     0
1       женат / замужем                 0      F   сотрудник     0
2       женат / замужем                 0      M   сотрудник     0
3       женат / замужем                 0      M   сотрудник     0
4      гражданский брак                 1      F   пенсионер     0
...                 ...               ...    ...         ...   ...
21520  гражданский брак                 1      F   компаньон     0
21521   женат / замужем                 0      F   пенсионер     0
21522  гражданский брак                 1      M   сотрудник     1
21523   женат / замужем                 0      M   сотрудник     1
21524   женат / замужем                 0      F   сотрудник     0

       total_income                       purpose  \
0            253875                 покупка жилья
1            112080       приобретение автомобиля
2            145885                 покупка жилья
3            267628    дополнительное образование
4            158616               сыграть свадьбу
...             ...                           ...
21520        224791             операции с жильем
21521        155999          сделка с автомобилем
21522         89672                  недвижимость
21523        244093  на покупку своего автомобиля
21524         82047         на покупку автомобиля

                                        purpose_new  purpose_aggr  \
0                           [покупка,  , жилье, \n]  недвижимость
1                 [приобретение,  , автомобиль, \n]    автомобиль
2                           [покупка,  , жилье, \n]  недвижимость
3              [дополнительный,  , образование, \n]   образование
4                         [сыграть,  , свадьба, \n]       свадьба
...                                             ...           ...
21520                [операция,  , с,  , жилье, \n]  недвижимость
21521             [сделка,  , с,  , автомобиль, \n]    автомобиль
21522                            [недвижимость, \n]  недвижимость
21523  [на,  , покупка,  , свой,  , автомобиль, \n]    автомобиль
21524           [на,  , покупка,  , автомобиль, \n]    автомобиль

      category_income
0             высокий
1             средний
2             высокий
3             высокий
4             высокий
...               ...
21520         высокий
21521         высокий
21522         средний
21523         высокий
21524         средний

[21525 rows x 15 columns]

## Шаг 3. Ответы на вопросы  / Answers to the questions

- Есть ли зависимость между наличием детей и возвратом кредита в срок? / How do children impact returning of the credit?

In [762]:
df.pivot_table(index='children', values='debt', aggfunc='mean') * 100

               debt
children
-1         2.127660
 0         7.512898
 1         9.215442
 2         9.440389
 3         8.181818
 4         9.756098
 5         0.000000
 20       10.526316

The difference between those with no child and more than one child can be like 2%. It is a much. The bank must pay attention to this detail.

- Есть ли зависимость между семейным положением и возвратом кредита в срок? / How does marital status impact returning of the credit?

In [763]:
df.pivot_table(index='family_status', values='debt', aggfunc='mean') * 100

                           debt
family_status
Не женат / не замужем  9.740491
в разводе              7.112971
вдовец / вдова         6.562500
гражданский брак       9.288963
женат / замужем        7.520194

Unmarried people have back payments of 9,7%, but married have 9,3%. Widows more preferable for the bank because, unlike different categories, they have back payments of 7,1%

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок? / How does the grade of the salary impact return of the credit?

In [764]:
df.pivot_table(index='category_income', values='debt', aggfunc='mean') * 100

                     debt
category_income
высокий          8.095605
ниже среднего    6.818182
низкий           9.090909
средний          8.385201

The lower class is a leader. They have 9,1% from back payments. More stable is who under a medium class.

- Как разные цели кредита влияют на его возврат в срок? / How do different purposes impact return of the credit?

In [765]:
df.pivot_table(index='purpose_aggr', values='debt', aggfunc = 'mean') * 100

                  debt
purpose_aggr
автомобиль    9.339513
недвижимость  7.214022
образование   9.199403
свадьба       7.921635

Weddings and flats are the best categories for the bank. Worst - cars (9,3%) and education (9,1%)

The most preferred borrowers are owners of flats. I guess these humans pay for the credit both and have a more stable job. Guys who had a wedding are also good creditors because they didn't take extensive credit and relatives present money. As a result, students and car owners aren't good clients for the bank. Obviously, students don't have a stable and good grade salary. Who bought a car can spend a lot of money on insurance and repair the car.